{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2020"],
    "outDir": "dist",
    "importHelpers": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "downlevelIteration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
